@import './TopBar.less';
@import './NavBar.less';
@import './View.less';

html {
   height: 100%;

   body {
      margin: 0;
      height: inherit;
      font-family: sans-serif;

      #app {
         height: inherit;

         .mainpage {
            height: inherit;
         }
      }
   }
}
