.topbar {
   background-color: @gray;
   position: fixed;
   width: 100%;

   .element {
      position: relative;
      width: 33.33%;
      display: inline-block;
   }

   .center {
      position: absolute;
      margin-top: 2em;
      height: 100%;
   }
}
