.view {
   // width: 80%;
   background-color: #ededec;
   order: 2;
   // position: relative;
   padding-top: 105px;
   // height: 100%;
   // float: right;
   flex: 8 1 auto;

   .scroll {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      .stretcher{
         padding-left: 1em;
         padding-right: 1em;
         border: 1px solid orange;
         .fuller{
            height: 1px;
            width: 10em;
         }
      }
   }
}
