.card {
   background-color: blue;
   border: 1px solid yellow;
   cursor: pointer;
   max-width: 12em;

   .container {
      padding: 1em;

      .image-container {
         img {
            width: 10em;
            height: 10em;
            background-color: tomato;
         }
      }

      .meta {
         .album {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
         }

         .artist {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
         }
      }
   }
}

.card:last-child {
   align-self: flex-start;
}
