.sidebar {
   order: 3;
   min-width: 320px;
   max-width: 320px;
  //  padding-top: 85px;
  //  margin-top: 20px;
   position: relative;

   .container {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: @light-gray;

      .titlebar {
         position: relative;
         background-color: @gray;
         padding: 1em;
         font-weight: bold;

         .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
         }

         .close:hover {
            color: @red;
            cursor: pointer;
         }

         .close:active {
            color: @dark-red;
         }
      }

      .songs {
         overflow-y: auto;
      }
   }
}
