.slider {
   margin-top: -2px;

   input[type=range] {
      -webkit-appearance: none;
      width: 100%;
   }

   input[type=range]:focus {
      outline: none;
   }

   input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      animate: 0.2s;
      // box-shadow: 1px 1px 1px #000000;
      background: #dadada;
      border-radius: 1px;
      // border: 0px solid #010101;
   }

   input[type=range]::-webkit-slider-thumb {
      // box-shadow: 0px 0px 1px #000031;
      // border: 0px solid #00001E;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: #9e9e9e;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -4px;
   }

   input[type=range]:focus::-webkit-slider-runnable-track {
      background: #dadada;
   }
}
