.topbar {
   // order: 1;
   background-color: @gray;
   position: fixed;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   -webkit-user-select: none;
   -webkit-app-region: drag;

   .group {
      order: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 33%;
   }
}
