@import './elements/TopBar.less';
@import './elements/NavBar.less';
@import './elements/SideBar.less';
@import './views/AlbumView.less';
@import './views/View.less';

html {
   height: 100%;

   body {
      margin: 0;
      height: inherit;
      font-family: sans-serif;

      #app {
         height: inherit;

         .mainpage {
            height: inherit;
            display: flex;
            .bottom{
               width: 100%;
               align-items: stretch;
               display: flex;
            }
         }
      }
   }
}
