@gray: #e5e5e5;
@light-gray: #efefef;
@dark-gray: #c6c6c6;
@hover-gray: #dadada;
@outline-gray: #9e9e9e;
@green: #33c748;
@dark-green: #209a32;
@yellow: #fdbc40;
@dark-yellow: #be8d2f;
@red: #fc5753;
@dark-red: #bf4744;
