.albumview {
  // width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;

  .empty-view {
    align-self: center;
    margin-top: 100px;
  }

  .stretcher {
    padding-left: 1em;
    padding-right: 1em;

    .fuller {
      height: 1px;
      width: 10em;
    }
  }
}
