.queueview {
   width: 100%;
   display: table;
overflow-y: hidden;
   .container {
      // margin-left: 1em;
      // margin-right: 1em;
      table {
         width: 100%;
         border-spacing: 0;
         table-layout: fixed;

         thead {
            tr {
               th {
                  cursor: default;
                  text-align: left;
                  padding: 5px 5px 5px 1em;

                  &:nth-child(1) {
                    width: 40px;
                  }

                  &:nth-child(2) {
                    width: 400px;
                  }
               }
            }
         }

         tbody {
            overflow: auto;
            tr {
               td {
                  cursor: pointer;
                  padding: 5px 5px 5px 1em;
                  transition: background-color 0.2s;
               }
            }

            tr:hover {
               td {
                  background-color: @dark-gray;
               }
            }

            tr:nth-child(odd) {
               background-color: @gray;
            }

            tr:nth-child(even) {
               background-color: @light-gray;
            }
         }
      }
   }
}
