.view {
   order: 2; // position: relative;
   padding-top: 105px; // height: 100%;
   // float: right;
   flex: 8 1 auto;
   .scroll{
      width: 100%;
      height: 100%;
      overflow-y: auto;
   }
}
