.infopane {
   background-color: @light-gray;
   border-radius: 2px;
   margin: 5px;
   padding: 1em;
   text-align: center;
   order: 2;
   width: 33%;
   position: relative;
   -webkit-app-region: no-drag;

   p {
      margin: 3px;
   }

   .progress {
      display: flex;

      span:first-child {
         margin-right: 0.5em;
      }

      span:last-child {
         margin-left: 0.5em;
      }

      .slider {
         flex: 1;
      }
   }

   .queue {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      border-radius: 4px;
      width: 2em;
      height: 2em;

      i {
         margin-top: 0.5em;
      }
   }

   .queue:hover {
      // background-color: @gray;
      cursor: pointer;

      i {
         color: @light-blue;
      }
   }

   .queue:active {
      i {
         color: @blue;
      }
   }
}
