.window-buttons {
   float: right;
   position: fixed;
   top: 0;
   right: 0;
   z-index: 99999;

   button {
      -webkit-app-region: no-drag;
      width: 1.1em;
      height: 1.1em;
      border-radius: 50%;
      border-style: none;
      margin: 5px 5px 5px 0;
   }

   .minimize {
      outline: none;
      background-color: @outline-gray;
   }

   .enlarge {
      outline: none;
      background-color: @outline-gray;
   }

   .minimize:hover {
      background-color: @green;
   }

   .minimize:active {
      background-color: @dark-green;
   }

   .enlarge:hover {
      background-color: @yellow;
   }

   .enlarge:active {
      background-color: @dark-yellow;
   }

   .close {
      outline: none;
      background-color: @red;
   }

   .close:active {
      background-color: @dark-red;
   }
}
